driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/allocation.sqlite
username=sa
password=sa
hibernate.dialect=com.sergeykotov.allocation.repository.SQLiteDialect
hibernate.show_sql=true